total 40
drwxr-xr-x 3 root root 249 Sep  4 09:58 .
drwx------ 1 root root  59 Sep  4 09:57 ..
-rwxr-xr-x 1 root root  32 Sep  4 09:45 0-hello_world
-rwxr-xr-x 1 root root  30 Sep  4 09:48 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 09:49 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 09:50 3-twofiles
-rwxr-xr-x 1 root root  36 Sep  4 09:51 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  4 09:53 5-firstlines
-rwxr-xr-x 1 root root  61 Sep  4 09:55 6-third_line
-rwxr-xr-x 1 root root 178 Sep  4 09:56 7-file
-rwxr-xr-x 1 root root  36 Sep  4 09:57 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 09:57 *\\Best School\\*$?*****:)
drwxr-xr-x 7 root root 119 Sep  4 09:42 .git
-rw-r--r-- 1 root root   0 Sep  4 09:58 ls_cwd_content
